/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  color: #343a40;
}

a:link {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:hover {
  color: #23395b;
}
a:active {
  color: #cbf7ed;
}

/* TOP HEADER AREA */

.top {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  background-color: #46769b;
  padding: 10px;
  color: #e3ecf2;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.hamburger {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.x {
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}
.search {
  width: 24px;
  height: 24px;
}
.header {
  font-size: 24px;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: auto auto 1fr auto auto;
  column-gap: 20px;
  padding: 10px;
  padding-bottom: 5px;
}
.samnsilver {
  font-size: 48px;
  font-weight: 500;
  color: #23395b;
}

.heart {
  width: 24px;
  height: 24px;
  stroke: #23395b;
}

.cart {
  width: 24px;
  height: 24px;
  stroke: #23395b;
}

/* MINI-HEADER */

.mini-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding-bottom: 20px;
  color: #b7cce1;
  letter-spacing: 1px;
}

.breadcrumbs {
  display: flex;
  padding-left: 1.5rem;
  align-items: center;
  column-gap: 0.5rem;
}

.bc-arrow {
  width: 1rem;
  height: 1rem;
}

.content {
  padding-top: 3.6rem;
  display: flex;
  justify-content: center;
  font-size: 3.6rem;
}
